# HunkerchatApp2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hunkerchat_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hunkerchat_app/: MainActivity.java  callfragments.java  chatActivity.java  chatfragment.java  firebasemodel.java  messageAdapter.java  messages.java  pageAdapter.java  profile.java  setprofile.java  specificchat.java  splashscreen.java  statusfragments.java  updateprofile.java  userprofile.java  verify.java
app/src/main/res/drawable/: ic_baseline_arrow_forward_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_person_24.xml  messagebackground.xml  receiverchatdrawable.xml  senderchatdrawable.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_profile.xml  activity_setprofile.xml  activity_specificchat.xml  activity_splashscreen.xml  activity_updateprofile.xml  activity_verify.xml  chatfragments.xml  chatviewlayout.xml  receiverchatlayout.xml  senderchatlayout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hunkerchat_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
