//buildscript {
//    dependencies {
//        classpath 'com.google.gms:google-services:4.3.14'
//    }
//}// Top-level build file where you can add configuration options common to all sub-projects/modules.
//allprojects {
//    repositories {
//        google()
//        jcenter()
//        maven { url "https://jitpack.io" }
//    }
//}
////plugins {
////    id 'com.android.application' version '7.3.1' apply false
////    id 'com.android.library' version '7.3.1' apply false
////}

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
      classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.google.gms:google-services:4.3.14'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}